game_time = 5400
screen_coldep = 8
screen_bpp = 32
#joy1_max = 15000
#joy1_min = 10
#joy2_max = 30000
#joy2_min = 10
joy1_vmax = 25
joy1_amax = 15
joy1_rotmax = 0.020000
joy2_vmax = 25
joy2_amax = 15
joy2_rotmax = 0.020000
joy1_accel_d = 10
joy2_accel_d = 12
cross_w = 25
cross_h = 25
circle_r = 30
circle_l = 20
lines_h = 20
lines_s = 10
joyind_scale = 40
joyind_r = 10
joyind_l = 10
#fail_x = 0
#fail_y = 600
#fail_h = 20
#fail_2 = 60
clock_r = 60
clock_l = 100
clock_x = 145
clock_y = 560
cross_cr = 1.000000
cross_cg = 1.000000
cross_cb = 0.000000
circle_cr = 0.000000
circle_cg = 0.000000
circle_cb = 1.000000
fail_cr = 1.000000
fail_cg = 0.000000
fail_cb = 0.000000
vict_cr = 0.000000
vict_cg = 1.000000
vict_cb = 0.000000
clock_b_cr = 0.200000
clock_b_cg = 0.200000
clock_b_cb = 0.200000
clock_f_cr = 0.500000
clock_f_cg = 0.500000
clock_f_cb = 0.500000
probmax = 100
ai_timerinterval = 300
ai_probx = 25
ai_proby = 25
ai_probz = 25
ai_posxmin = 50
ai_posymin = 50
ai_poszmin = 50
ai_poszmax = 500
ai_posborder = 100
ai_borderspeedadd = 2
ai_speed_m = 2
ai_speed_d = 300
ai_speed_max = 3
ai_force_small_speed = 1
ai_force_speed_value = 1.500000
at_updateinterval = 100
at_failureinterval = 5000
at_repairinterval = 3000
at_maxperformance = 100
at_fail_randmax = 110
at_fail_remove = 10
#at_reducex = 500
#at_reducey = 500
#at_reducez = 100
at_repair_prob = 40
va_timerinterval = 5000
va_prob = 25
va_updateaccelinterval = 100
va_start = 0
bonus_removeinterval = 1000
bonus_time = 60
bonus_remove = 1
bonus1_rect_w = 25
bonus1_rect_h = 25
bonus1_fig_size = 3.000000
bonus2_cols = 9
bonus2_rows = 6
bonus2_cell_w = 60
bonus2_cell_h = 60
bonus2_numbers = 32
bonus2_time_ok = 30000
bonus2_rand_prob = 50
bonus2_n_cr = 0.900000
bonus2_n_cg = 0.900000
bonus2_n_cb = 0.900000
bonus3_black_delay = 500
bonus3_show_delay = 2000
bonus3_sq = 20
bonus3_sq_cr = 0.800000
bonus3_sq_cg = 0.800000
bonus3_sq_cb = 0.800000
bonus3_f_cr = 0.200000
bonus3_f_cg = 0.200000
bonus3_f_cb = 0.200000
loglevel = 1
font_path = "/usr/share/fonts/corefonts/arial.ttf"
font_size = 20
font_dpi = 96
